<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beatbox Game</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="icon" type="image/x-icon" href="graphics/beatbox-ml-webicon.png">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
  <div class="content-section-header">
    <h1 id="header">Beatbox Imitation Game</h1>
  </div>
  <span id="errorsAboveHere"></span>
  
  <!----------------------------------------------------- INTRODUCTION PAGE ----------------------------------------------------->
  <div class="introduction-page">
    <!-- Introduction -->
    <div class="paragraph-box">
      <div class="paragraph-container">
          <p class="paragraph-content">Thank you for checking out our prototype!<br><br>
            We are working on an AI beatbox coach tailored for those who are just starting to learn beatboxing.<br><br>
            With this game, we aim to collect sound data to see how well the average person can imitate a professional's beatboxing.<br><br>
            If you already have some beatboxing skill/experience and would like to learn more about what we're working on, please contact Aaron Lee on <br>
            beatml.webcontact@gmail.com<br>
            for something more exciting than this game!</p>
      </div>
      <div class="paragraph-container">
        <p class="paragraph-content">
          In the next page, there is a short beatboxing clip recorded by a professional for you to mimic.<br><br>
          Ideally, you should be in a quiet area with little to no background noise.<br><br>
          As soon as you click Next Page, your browser will ask for microphone permissions.<br>
          Please click "allow" to be able to record your attempt at imitating the beatboxing!<br><br>
          After you record, there will be a preview of your recording that you can listen back to,<br>
          and a Submit button to submit your recording.<br><br>
          Only if you click Submit will we receive the exact sound data as in the preview.<br><br>
          By clicking Next Page below, you consent to us collecting the sound data that you will have previewed before submitting,<br>
          and you confirm that you have no prior beatboxing experience.
        </p>
      </div>
    </div>
    <!-- Navigate to next page -->
    <div class="button-container">
      <!-- Button to submit form -->
      <button class="navButton">Next Page</button>
    </div>
  </div>

  <!----------------------------------------------------- AUDIO RECORDING PAGE ----------------------------------------------------->
  <div class="audio-recording-page">
    <div class="content">
      <!-- Instructions -->
      <div class="instruction-container">
        <p class="instruction-content">Ready to test your beatboxing skills?<br><br>Listen to the clip below!</p>
      </div>
      <!-- Reference Clip Player -->
      <div class="audio-player-container">
        <div class="audioinfo-container">
          <div class="audioname-container">Audio name:</div>
          <div class="audioname-container"><div class="audioname" id="audioname">Empty</div></div>
        </div>
        <!-- Wavesurfer -->
        <div class="audio-player">
            <i class="bx bx-play-circle"></i>
            <div class="waveform-container" id="waveform-container"></div>
        </div>
        <div class="audio-duration">00:00</div>
        <!-- <audio id="audio-source" controls>
          <source src="" type="audio/wav">
        </audio> -->
      </div>
      <!-- Instructions -->
      <div class="paragraph-container">
        <p class="paragraph-content">
          When you're ready, record your best imitation attempt below!<br><br>
          Try to match the speed and total duration as closely as possible! Only a recording of <span id="leastDuration">LEAST</span>-<span id="mostDuration">MOST</span> seconds long can be submitted.<br><br>
          The timer will start counting up when you press Record.
        </p>
      </div>
      <!-- Wave Monitor -->
      <div class="audio-player-container">
        <div class="recorder-container">
          <div id="timer">
            00.0
          </div>
        </div>
        <div class="recorder-container">
          <button id="recordButton" class="rbutton" type="button">Record</button><br>
        </div>
        <div class="recorder-container">
          <canvas class="visualizer"></canvas>
        </div>        
      </div>
      <div class="after-recording-container">
        <div class="instruction-container">
          <p class="instruction-content">
            Listen to your recording below.<br><br>We have no doubt that you've done well :)<br><br>
            However, you are free to re-record using the button above!
          </p>
        </div>
        <!-- Audio player for user's recording -->
        <div class="audio-player-container">
          <audio id="userRecording" controls></audio>
          <!-- Button to submit form -->
          <div class="button-container">
            <button id="submitButton" class="sbutton" type="button">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!----------------------------------------------------- POST-SUBMIT PAGE ----------------------------------------------------->
  <div class="post-submit-page">
    <div class="paragraph-container">
      <p class="paragraph-content">
        Thank you so much for playing!<br><br>
        With your help, we will be able to improve our AI model.<br><br>
        We would love to keep you updated on our progress, as we are currently working on a website and possibly an installable application!<br><br>
        If you would like to receive progress updates from us, please join our mailing list by entering your email address below!<br><br>
        Of course, this is all optional.<br>
        We do not aim to annoy you with random emails.<br>
        We'll only send communications when we've got something major ready to launch :)
      </p>
    </div>
    <!------------------------------------------------------- Mailing List ------------------------------------------------------->
    <div class="mailing-signup-box">
      <div class="mailing-signup-container">
          <div class="content-section-header">
              <h1><i class="bx bxs-envelope"></i>Join our newsletter!</h1>
          </div>
          <form class="mailing-form-container" id="mailing-form">
              <div class="mailing-form-header">
                  <h2>Click the Join button below to submit your email address for our mailing list.</h2>
                  <div class="newsletter-input-box-container">
                      <div class="newsletter-input-box">
                          <div class="error-text newsletter-email">* Required</div>
                          <input type="text" class="newsletter-input-field" id="newsletterEmailAddress" placeholder="Enter your email">
                      </div>
                      <div class="newsletter-input-box">
                          <input type="button" class="subscribe" id="newsletter-subscribe" value="Join">
                      </div>
                  </div>
              </div>
          </form>
      </div>
    </div>
    <div class="paragraph-container">
      <p class="paragraph-content">
        We'll send you an automated email so you know what our communications look like. <br>
        Make sure to check your spam folder just in case!<br><br>
        If you would like to play the imitation game again, click the <strong>PLAY AGAIN</strong> button below!<br><br>
        There are multiple professional beatboxing clips available for you to mimic: one is chosen at random each time you play!
      </p>
    </div>
    <div class="button-container">
      <button class="navbackButton">Play Again</button>
    </div>
  </div>
  

  <!-- ERROR MESSAGE -->
  <template id="errorMsg">
    <div class="error-msg"><br>
      <h3 class="error-msg-innertext"></h3>
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    </div>
  </template>
  
  <script type="module" src="src/record_submit.js"></script>
  <script src="src/control.js"></script>
  
</body>
</html>
