@font-face {
    font-family: 'BrandG_bld_it';
    src: url('Fonts/brandon-grotesque/Brandon_bld_it.woff2') format('woff2');
}

@font-face {
    font-family: 'BrandG_bld';
    src: url('Fonts/brandon-grotesque/Brandon_bld.woff2') format('woff2');
}

@font-face {
    font-family: 'BrandG_blk_it';
    src: url('Fonts/brandon-grotesque/Brandon_blk_it.woff2') format('woff2');
}

@font-face {
    font-family: 'BrandG_blk';
    src: url('Fonts/brandon-grotesque/Brandon_blk.woff2') format('woff2');
}

@font-face {
    font-family: 'BrandG_light_it';
    src: url('Fonts/brandon-grotesque/Brandon_light_it.woff2') format('woff2');
}

@font-face {
    font-family: 'BrandG_light';
    src: url('Fonts/brandon-grotesque/Brandon_light.woff2') format('woff2');
}

@font-face {
    font-family: 'BrandG_med_it';
    src: url('Fonts/brandon-grotesque/Brandon_med_it.woff2') format('woff2');
}

@font-face {
    font-family: 'BrandG_med';
    src: url('Fonts/brandon-grotesque/Brandon_med.woff2') format('woff2');
}

@font-face {
    font-family: 'BrandG_reg_it';
    src: url('Fonts/brandon-grotesque/Brandon_reg_it.woff2') format('woff2');
}

@font-face {
    font-family: 'BrandG_reg';
    src: url('Fonts/brandon-grotesque/Brandon_reg.woff2') format('woff2');
}

@font-face {
    font-family: 'BrandG_thin_it';
    src: url('Fonts/brandon-grotesque/Brandon_thin_it.woff2') format('woff2');
}

@font-face {
    font-family: 'BrandG_thin';
    src: url('Fonts/brandon-grotesque/Brandon_thin.woff2') format('woff2');
}




/* styles.css */
body {
    background-color: black;
    /* transition: all 0.55s ease-in-out; */
    scroll-behavior: smooth;
    /* background-image: linear-gradient(to bottom right, rgba(229, 36, 38, 0), rgba(255, 277, 0, 0.5) 25%, rgba(249, 203, 180, 1) 65%, rgba(229, 36, 38, 0) 100%); */
}

.error-msg {
    padding: 6px;
    width: 70%;
    background-color: #ff9100;
    color: white;
    border-radius: 10px;
    font-family: 'BrandG_reg';
    font-size: 1.5em;
    margin-inline: auto;
    margin-top: 1.2em;
    box-shadow: 5px 0px 20px #f1b570;
    opacity: 1;
    transition: opacity 0.6s;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.closebtn {
    margin-right: 0.6em;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 40px;
    line-height: 20px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.closebtn:hover {
    color: rgb(170, 170, 170);
    transform: rotate(-90deg);
}








/* Sections, Paragraphs & Content */
.content-section-header {
    width: 100%;
    text-align: center;
    padding: 20px;
}

.content-section-header h1 {
    color: beige;
    font-family: 'BrandG_thin';
    font-size: 55px;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

.content-section-header i {
    color: beige;
    font-size: 45px;
    padding-right: 20px;
}

.paragraph-box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.paragraph-container {
    display: flex;
    justify-content: center;
    margin-inline: 5%;
}

.paragraph-header {
    color: beige;
    text-align: center;
    font-family: 'BrandG_light';
    font-size: 45px;
    font-weight: 300;
    margin-bottom: 35px;
    text-shadow: 0 0 25px rgba(255, 255, 255, 0.75);
}

.paragraph-content {
    color: beige;
    font-family: 'BrandG_thin';
    font-size: 25px;
    font-weight: 100;
    text-align: center;
    width: 80%;
    margin: 40px;
    background: rgba(255, 255, 255, 0.2);
    padding: 30px 45px 30px 45px;
    border: none;
    border-radius: 30px;
}




/* Buttons */
/* Next page button */
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navButton {
    font-family: 'BrandG_reg';
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-align: center;
    height: 80px;
    width: 200px;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.navButton:hover {
    background: rgba(255, 255, 255, 0.6);
    box-shadow: inset 10em 0 0 0 rgba(255, 255, 255, 0.8);
}




/* Introduction Page */
.introduction-page {
    position: relative;
    left: 0;
    display: flex; /* set to none when debug, originally set to flex */
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 60px;
    transition: all 0.55s ease-in-out;
}




/* Audio Recording Page */
.audio-recording-page {
    display: none; /* set to block when debug, originally set to none */
    opacity: 1;
    transition: opacity 0.55s ease-in-out;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.instruction-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.instruction-content {
    color: beige;
    font-family: 'BrandG_thin';
    font-size: 25px;
    font-weight: 100;
    width: 650px;
    margin: 40px;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    padding: 30px 45px 30px 45px;
    border: none;
    border-radius: 30px;
}

.visualizer {
    margin-bottom: 0.5rem;
    border-radius: 5px;
    border: 9px solid;
    color: #cfcfcf;
    width: 90%;
    height: 7vh;
    box-shadow: 0 0 20px rgba(255, 255, 255, .5);
}

.audioinfo-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 1.4em;
    font-weight: 600;
}

.audioname-container {
    padding: 10px;
}

.audio-player-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 80%;
    /* height: 6em; */
    background: rgba(255, 255, 255, 0.8);
    padding: 1%;
    border: none;
    border-radius: 1em;
    box-shadow: 0 0 20px rgba(255, 239, 92, 0.35)
}

.audio-player {
    display: flex;
    justify-content: center;
    align-items: center;
}

.audio-player i {
    font-size: 50px;
    padding: 10px;
    color: rgba(57, 57, 57, 0.7);
}

.audio-player i:hover {
    color: rgba(128, 128, 128, 0.7);
    cursor: pointer;
}

.audio-player i:active {
    color: rgba(105, 105, 105, 0.7);
}

.audio-duration {
    text-align: end;
    color: rgb(30, 30, 30);
    font-family: 'BrandG_reg';
    font-size: 16px;
    font-weight: 300;
    padding: 1px 2px 2px 0px;
}

#timer {
    font-family: 'BrandG_reg';
    font-size: 50px;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 20px;
}

.audio-control-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#audio-source {
    width: 100%;
    /* margin-left: 25px; */
}

#userRecording {
    width: 100%;
}

#waveform-container {
    width: 100%;
}

#visualizer {
    width: 100%;
}

.recorder-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.rbutton {
    width: 175px;
    padding: 0.8em;
    padding-inline: 1.6em;
    margin-bottom: 0.9em;
    border-radius: 30px;
    border: 0 solid;
    box-shadow: inset 0 0 40px rgba(255, 255, 255, 0.1);
    font-size: 20px;
    font-family: 'BrandG_bld';
    font-weight: bold;
    background-color: #ff0000;
    outline: 1.2px solid;
    color: #f6f6f6;
    outline-color: rgba(255, 255, 255, .5);
    outline-offset: 0px;
    text-align: center;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
} 
  
.rbutton:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    background-color: #ff8282;
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 18px;
    text-shadow: 1px 1px 2px #427388; 
    color: #989898;
    cursor: pointer;
}

.sbutton {
    margin: 40px;
    font-family: 'BrandG_reg';
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-align: center;
    height: 80px;
    width: 200px;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(190, 255, 220, 0.7);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.sbutton:hover {
    background: rgba(190, 255, 220, 0.8);
    box-shadow: inset 10em 0 0 0 rgba(255, 255, 255, 0.8);
}

.after-recording-container {
    display: none;
    opacity: 0;
    transition: all 0.55s ease-in-out;
}




/* Post-submit Page */
.post-submit-page {
    /* position: relative; */
    display: none;
    right: 0;
    opacity: 0;
    margin-bottom: 160px;
    transition: all 0.55s ease-in-out;
}

.mailing-signup-box {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.mailing-signup-container {
    display: flex;
    width: 70%;
    flex-direction: column;
    margin-inline: 1.5em;
    transition: 0.5s ease-in-out;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 25px 35px 25px;
    border: none;
    border-radius: 10px;
}

.mailing-form-header h2 {
    text-align: center;
    color: beige;
    font-family: 'BrandG_thin';
    font-size: 20px;
}

.newsletter-input-box-container {
    width: 65%;
    padding-top: 30px;
    margin: auto;
}

.newsletter-input-box {
    padding-bottom: 20px;
}

.newsletter-input-field {
    text-align: center;
    font-family: 'BrandG_thin';
    font-size: 18px;
    background: rgba(255, 255, 255, 0.15);
    color: beige;
    height: 50px;
    width: 100%;
    border: none;
    border-radius: 0px;
    outline: none;
    transition: 0.2s ease;
}

.newsletter-input-field:hover, .newsletter-input-field:focus {
    background: rgba(255, 255, 255, 0.2);
}

.newsletter-input-box.error .newsletter-input-field {
    border: 1.5px solid rgb(255, 89, 70);
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.15);
}

.error-text {
    font-size: 14px;
    font-family: 'BrandG_light';
    color: rgb(255, 89, 70);
    margin-bottom: 4px;
    display: none;
}

.newsletter-input-box.error .error-text {
    display: block;
}

.subscribe {
    text-align: center;
    font-family: 'BrandG_med';
    font-size: 18px;
    font-weight: 800;
    color: black;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 0px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.subscribe:hover {
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(255, 255, 255, 0.541);
}

.navbackButton {
    font-family: 'BrandG_reg';
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-align: center;
    height: 80px;
    width: 200px;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.navbackButton:hover {
    background: rgba(255, 255, 255, 0.6);
    box-shadow: inset 10em 0 0 0 rgba(255, 255, 255, 0.8);
}